<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Времен связующая нить</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
<div class="site-container">
     <div class="footer_container">
        <div class="footer_top">
            <div class="name">
                <h2 class="elegant-title">Времен</h2>
                <h2 class="minimal-title">Связующая</h2>
                <h2 class="pure-title">Нить</h2>
            </div>
        </div>
        <hr>
        <div class="footer-column">
                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="Globin.html">Жлобин вчера/сегодня</a></li>
                    </ul>
        </div>
    </div>
        <main>
            <div class="inform">
                <div class="conthat">
                <div class="rosf">
                    <div class="raid">Жлобин</div>
                    <img class="cart" src="Photo/Glbel.png" alt="Жлобин на карте">
                    <p>Известно, что с конца XVIII в.
                    Жлобинщина входила в состав Российской империи. Именно тогда наш край выходит из неизвестности,
                    именно тогда складываются предпосылки для рывка в будущее.</p>
                </div>
                    <div class="mur">
                        <div class="pl">Жлобин</div>
                        <div class="plemena">
                            <h3>Племена Жлобина</h3>
                            <div class="b-photo-txt">
                            <img src="Photo/plemena.png" width="500" alt="Племена"/>
                            <p>Представьте, что было на нашей земле больше тысячи лет назад, до того,
                                 как здесь появились первые славяне.

Эти земли не были пустыми. Их населяли древние племена — балты.
 Они были не похожи на славян ни по языку, ни по обычаям. 
 Своё название 
они получили от Балтийского моря, возле которого жили их многочисленные родственники.

Их главными племенами здесь были:

Культура штрихованной керамики (жили на западе и в центре). Мы знаем их по особой глиняной посуде, украшенной узорами из штрихов.

Днепровские балты (жили на востоке, включая нашу местность). Они селились по берегам Западной Двины и Днепра.

А что насчёт нашей, Жлобинской, земли?

Наша территория, эти поля и леса у Днепра, как раз была сердцем земель днепровских балтов. Именно они были нашими самыми первыми предками-земляками. Они жили в укреплённых поселениях, охотились в наших лесах, рыбачили в Днепре и верили в своих древних богов.

Когда славяне начали переселяться с юга,
 они не выгнали балтов. Два народа начали 
 постепенно смешиваться: заключали браки, 
 перенимали друг у друга слова, обычаи и ремёсла.
  Так из этого слияния и родился тот народ, который позже стал называться белорусами.</p>
                            </div>
                        </div>
                    </div>
                        <div class="naprav">
                            <div class="namenv"><h3>Заселение Беларуси славянами: пути и племена</h3></div>
                            <h2>Жлобин</h2>
                            <div class="nvgl">
                                <div class="b-photo-txt">
                            <img src="Photo/napravleni.png" width="500" alt="Направление"/>
                            <div class="nv">
                                <p>Территорию современной Беларуси славяне заселяли в течение нескольких веков, двигаясь преимущественно
                                 с юга на север, вдоль великого водного пути реки Днепр. Еще одним направлением была миграция с юго-запада,
                                  со стороны Карпат. Осваивая новые земли,
                                 славяне не вытесняли коренное население — балтские племена,
                                  а вступали с ними в тесное взаимодействие, что во многом определило уникальную культуру белорусского народа.

Таким образом, наш родной Жлобинский край,
 расположенный в бассейне Днепра,
  стал одним из регионов активной славянской колонизации.
   Славяне-переселенцы, поднимаясь вверх по течению, прочно обосновались на этих землях.

Летописи свидетельствуют, что территорию Беларуси заселили
 три крупных восточнославянских племенных союза.
  Кривичи освоили север и центр, основав Полоцк. Южные земли, включая большую часть Жлобинщины, заняли дреговичи,
   а на востоке, по реке Сож, расселились радимичи. Именно эти племена, смешавшись с древними балтами,
    стали предками современных белорусов и заложили основу нашей богатой истории.
                                </p>
                            </div>
                                </div>
                        </div>      
               
                        <div class="slider">
                            <img src="Photo/hou.png" alt="Дом Жлобина">
                        </div>  
                        <p>     Как вы видите, дома в Жлобине были деревянными. Из–за этого обстоятельства местечко не раз горело. </p>
                        <figure>
                        <div class="slider">
                            <img src="Photo/cer.png" alt="Церковь">
                        </div>   
                        <figcaption>Православная церковь в местечке Жлобин сгорела во время пожара в мае 1893 г. </figcaption>
                       </figure>
                        
                        <div class="slider">
                            <img src="Photo/ple.png" alt="Жлобин">
                        </div>
                        <p>Вот где назодился Жлобин на картах.</p>
                        </div>


                                <div class="drewplem">
                                    <h2>Жлобин</h2>
                                    <h4>Проскурни</h4>
                                    <h5>Курганье</h5>
                                    <h6>Октябрь</h6>
                                    <div class="imgplem">
                                        <img src="Photo/posel.png" alt="Древнейшие поселения"/>
                                        <div class="ykaz">
                                        <div class="dreg">Оранжевый</div><span>&nbsp; - Дреговичи</span>
                                        <div class="radi">Желтый</div><span>&nbsp; - Радимычи</span>
                                    </div>
                                </div>
                                </div>
                    </div>
            </div>
            </main>
            <div class="header">
                <div class="header_bottom">

                        <div class="header_link">

                            <ul>
                                <li><a href="index.html">Главная</a></li>
                                <li><a href="Globin.html">Жлобин вчера/сегодня</a></li>
                            </ul>
                        </div>
                </div>
            </div>
</div>
</body>
</html>